
*{margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    html{font-size: 62.5%;
    scroll-behavior: smooth;}
    body{font-family:'Open Sans', sans-serif;
    font-size: 1.6rem;}
    
    h1{font-size: 6rem;}
    h2{font-size: 5.5rem;}
    h3{font-size: 5rem;}
    h4{font-size: 4.5rem;}
    h5{font-size: 4rem;}
    h6{font-size: 3rem;}
    
    h1,h2,h3,h4,h5,h6{font-family: 'Montserrat', sans-serif;}
    
    .bagroundazul{
        background-image:url(../assets/img/bacgraundi.svg);
        background-size: cover;
        background-position: center center;
    }

    .maxlarg{
        max-width: 1300px;
        margin: 0 auto;
    }
    
   
    .top-menu{
        z-index: 1;
        border-bottom: solid 1px rgb(211, 208, 208);
        position: fixed;
        width: 100%;
        background-color: rgb(255, 255, 255);
       

    }
    
    .menu h1{text-transform: uppercase;
    font-size: 23px;
    padding:15px }
    .menu{
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin:0 auto;
    }
    
    .menu nav ul{
        display: flex;
        list-style: none;
       }
    
    .menu nav ul li a{
        color: rgb(0, 0, 0);
        padding: 22px;
        font-size: 18px;
        display: block;
        text-decoration: none;
        position: relative;
        font-family: sans-serif;
        }
    
    
        .menu nav ul li a::after{
            content:'';
            position: absolute;
            bottom: 12px;
            left: 50%;
            height: 1.5px;
            width: 0%;
            transition: ease-in-out 300ms;
            background-color: crimson;
        }
    
        .menu nav ul li a:hover:after{
            width: 75%;
            left: 19%;
    
        }
        .space{
            height: 62px;
            width: 100%;
        }
    
        .inicio{
            min-height: 100vh;
            background-image:url(./img/confetti-doodles\ \(2\).svg);
            background-size: cover;
            background-position: center center;
        }
        .conteudo-inicio{
            gap: 20px;
            display: grid;
            grid-template-columns: 1fr 1.7fr;
            min-height: 100vh;
            width:100%;
        }

        .conteudo-inicio h3{
            color: rgb(255, 255, 255);
            font-size:3rem;
        }


        .text-inicio{
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            padding-left: 30px;
            
            
        }
        .text-inicio h2{font-size: 6rem;
        
        color: rgb(255, 255, 255);}

        .text-inicio p{
            font-size: 1.8rem;
            color: rgb(255, 255, 255);
        }
        .img-inicio{
            top: -10px;
            display: flex;
            flex-flow: column wrap ;
            justify-content: center;
            position: relative;
            
        }
        .img-inicio img{
            max-width: 100%;
            max-height: auto;
            height: 540px;
            width: 690px;
        }

        /*final section inicio
          inicio section de apresentação(apres)*/

        .apres{
            min-height:100vh;
            padding-bottom:4rem;
        }
        .apres div{
            padding-top: 10px;
            min-height: 100vh;
            display: flex;
            flex-direction: column ;
            flex-wrap: nowrap;
            justify-content: center;
            max-width: 600px;
            margin: 0 auto;
            gap: 30px;
           
        }
        .apres div h2{
            margin-top:4rem;
            color: rgb(32, 32, 91);
            text-transform: uppercase;
            font-size: 65px;
            text-align: center;
        }

        .apres div p{ text-align: center;
            font-size: 20px;}

        /*final seção de apresentação(apres)
          inicio estilo seção gallery*/

                .gallery p{
                    font-size: 2rem;
                    padding-bottom: 5rem;
                    color: rgb(245, 245, 245);
                }

                .gallery h2{
                color: rgb(245, 245, 245);
                font-size: 6rem;
                text-transform: uppercase;
                padding: 8.5rem 0rem 2.6rem 0rem;}

                .gallery{
                    min-height: 100vh;
                    background-image:url(./img/confetti-doodles\ \(2\).svg);
                    background-size: cover;
                    background-position: center center;
                }
                .centro{
                    padding-left: 25px;
                    display: flex;
                    flex-wrap: nowrap;
                    flex-direction: column;
                    max-width: 1200px;
                    margin: 0 auto;
                }
                .imgs-gallery{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    grid-template-rows: repeat(2,1fr);
                    gap: 15px;
                    padding-bottom: 12rem;
                    
                }
                .imgs-gallery div{
                    width: 100%;
                    max-width: 33rem;
                    max-height: 33rem;
                    overflow: hidden;
                    border-radius: 10px;
                    border: solid 2px rgb(156, 152, 152);
                    cursor: pointer;
                    
                }

                .imgs-gallery div:hover{
                    box-shadow: 0px 0px 15px rgba(255, 255,255,5);
                }


                .imgs-gallery div img{
                    height:100%;
                    width:100%;
                    transition: all ease-in-out 300ms;
                }
                .imgs-gallery div img:hover{
                    transform: rotate(3deg) scale(1.2) translate(-3%,-3%);
                    
            
                }
                .text-contact p{
                    padding-left: 6.7rem;
                    font-size: 2.3rem;
                    color: rgb(255, 255, 255);
                }

                .text-contact h2{
                    padding-left: 6.7rem;
                    padding-bottom: 4.5rem;
                    color: rgb(255, 255, 255);
                    text-transform: uppercase;}

                .text-contact
                    {height: 100vh;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                .contact{background-image:url(./img/confetti-doodles\ \(2\).svg);
                    min-height: 100vh;}

                .img-contato{padding-left: 3rem;}    

                .img-contato img{
                 max-width: 100%;
                 max-height: auto;
                 height: 540px;
                 width: 690px;

                }
               
                .contato{ 
                display: grid;
                grid-template-columns: 1.1fr 1.5fr }
            
                .contatos-icons{
                    margin-top:30px;
                    margin-left:57px;
                    display: flex;
                    gap:30px;
                }

                .contatos-icons div i{
                    font-size:60px;
                    color: rgb(255, 255, 255);
                    transition: ease-in-out 300ms;
                }

                .contatos-icons div i:hover{
                    transform:scale(1.4);
                }
            
    
            footer{
            text-align: center;
            width: 100%;
            height: 5rem;}
            
            

            .simbol{
                font-size: 3rem;
                color: crimson;
            }
            .close-menu{
              display: none;
            }
              
            .back-to-top{
                text-decoration: none;
                font-size: 3rem;
                text-align: center;
                width: 5rem;
                height: 5rem;
                position: fixed;
                bottom: 2rem;
                right: 2rem;
                background-image:url(./img/bacgraundi.svg);
                border: solid 0.1rem rgb(255, 255, 255);
                border-radius: 50%;
            }

            .logomoba{
                display: none;
            }
            
            @media (max-width:800px) 
        {

            .logomoba{
                margin-top:0.6rem;
                margin-left:0.9rem;
                font-size: 3.7rem;
                display:block;
                color: rgb(255, 255, 255);
            }
            

            .apres div p{
                font-size:15px;
            }

            .text-inicio h2{
                font-size:4rem;
            }

            .text-inicio p{
                padding-right:1rem;
            }


            .contatos-icons{
            padding-top:30px;
            margin:0 auto;
            }

            .img-contato{
                display: none;
            }



            .top-menu{
                width:100vw;
                height:100vh;
            }


            .text-inicio{
                width:100vw;
            }

            .close-menu:checked~.botaum::after{
                content:'✕';
                color: rgb(17, 17, 41);
                background-color: white;
            }

            .close-menu{
                width:100vw;
            }


            .close-menu:checked~.top-menu{
                display: block;
                
            }

            .botaum{
                width:30px;
            }

            .botaum::after{
                top: 1rem;
                right: 1rem;
                cursor: pointer;
                content:'☰';
                color: white;
                position: fixed;
                background-image:url(./img/bacgraundi.svg);
                font-size: 3rem;
                line-height: 3rem;
                width: 3rem;
                height: 3rem;
                text-align: center;
                padding: 0.5rem;
                z-index: 2;
                border-radius:5px;
            }
            .space{display: none;}

            .top-menu{height: 100vh;
                display: none;
                }

           .menu{
            text-align: center;
            height: 100vh;
            flex-direction: column;
            justify-content: center;

           }
           .menu ul{
            flex-direction: column;
            justify-content: center ;
           }


            .text-contact p{
                padding-left: 3rem;
              
            }
            .contato{ 
                display: grid;
                grid-template-columns: 1fr }

            .form-group textarea {
                font-size: 1.3rem;
                    outline: none;
                    width: 85%;
                    margin-left: 4rem;

            }

            .centro{
                padding-left: 0px;
               
            }

            .centro h2{
                margin-left:30px;
            }

            .centro p{
                margin-left:30px;
            }


            .imgs-gallery div 
                {min-width: 70%;
                    margin: 0 auto;
                }


                .imgs-gallery div img{
                    min-width: 100%;


                }
                .imgs-gallery {
                    width: 100%;
                    grid-template-columns: 1fr;
                    
                }

                .conteudo-intro{
                    grid-template-columns:1fr;
                }
                .top-3-text{
                grid-template-columns: 1fr;
                padding-bottom: 33px;
                }

                .top-3-text p{padding-top: 33px;}

                
                .text-contact h2{
                    padding-left: 3rem;
                  }

                  .conteudo-inicio{
                    display: flex;
                    flex-direction: column;
                  }

            }

         